# Login access control table.
#CRON
+ : root : cron crond
# root access
+ : root : 127.0.0.1 :0 tty1 tty2 tty3 tty4 tty5 tty6 10.68.58.49

# ALWAYS ALLOW
+ : ecrc : ALL
+ : a-gonzalea : ALL
+ : jenkins : ALL

# FORBIDDEN ACCESS
{% for username in forbidden_users %}
- : {{ username }} : ALL
{% endfor %}


# Allow the rest of the users.
#+ : userid : ALL
{% for username in privileged_users %}
+ : {{ username }} : ALL
{% endfor %}
{% for username in access_users %}
+ : {{ username }} : ALL
{% endfor %}

# All other users should be denied to get access from all sources.
- : ALL : ALL
